spring.application.name=member-app-back

server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##admin
spring.datasource.password=123456

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.kh.dto
